 :root {
            --primary:#FF6B6B;
            --secondary: #4ECDC4;
            --dark: #292F36;
            --light: #ecf0f1;
            --success: #2ecc71;
            --text: #333;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: var(--text);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            text-align: center;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        header h1 span {
            margin-right: 15px;
        }
        
        header p {
            font-size: 1.1rem;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .feature-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        
        .feature-card h3 {
            color: var(--primary);
            margin-bottom: 15px;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
        }
        
        .feature-card h3 span {
            margin-right: 10px;
        }
        
        .menu-days {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            padding: 10px 0;
            margin-bottom: 30px;
            scrollbar-width: thin;
        }
        
        .menu-days::-webkit-scrollbar {
            height: 6px;
        }
        
        .menu-days::-webkit-scrollbar-thumb {
            background: var(--secondary);
            border-radius: 3px;
        }
        
        .day-card {
            min-width: 120px;
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .day-card:hover {
            background: var(--primary);
            color: white;
            transform: scale(1.05);
        }
        
        .day-card.active {
            background: var(--primary);
            color: white;
            font-weight: bold;
        }
        
        .shopping-profiles {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }
        
        .profile-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            background: white;
            color: var(--dark);
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }
        
        .profile-btn:hover {
            background: var(--secondary);
            color: white;
        }
        
        .profile-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .recipe-categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .category-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .category-card:hover {
            background: var(--secondary);
            color: white;
            transform: translateY(-3px);
        }
        
        .search-box {
            display: flex;
            margin-bottom: 30px;
        }
        
        .search-box input {
            flex: 1;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px 0 0 8px;
            font-size: 1rem;
            outline: none;
        }
        
        .search-box button {
            padding: 15px 25px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 0 8px 8px 0;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .search-box button:hover {
            background: #c0392b;
        }
        
        .tip-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            border-left: 5px solid var(--secondary);
        }
        
        .tip-card h3 {
            color: var(--secondary);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .tip-card h3 span {
            margin-right: 10px;
        }
        
        .chat-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        .chat-messages {
            height: 300px;
            overflow-y: auto;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 8px;
        }
        
        .message {
            margin-bottom: 15px;
            padding: 10px 15px;
            border-radius: 18px;
            max-width: 80%;
        }
        
        .user-message {
            background: #e3f2fd;
            margin-left: auto;
            border-bottom-right-radius: 5px;
        }
        
        .bot-message {
            background: #f1f1f1;
            margin-right: auto;
            border-bottom-left-radius: 5px;
        }
        
        .chat-input {
            display: flex;
        }
        
        .chat-input input {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px 0 0 8px;
            font-size: 1rem;
            outline: none;
        }
        
        .chat-input button {
            padding: 12px 20px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 0 8px 8px 0;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .chat-input button:hover {
            background: #c0392b;
        }
        
      footer {
    text-align: center;
    padding: 2px;
    color: var(--dark);
    font-size: 0.9rem;
    width: fit-content;
    margin: 0 auto;
}
        
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }
            
            .features {
                grid-template-columns: 1fr;
            }
            
            .recipe-categories {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .chat-messages {
                height: 200px;
            }
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }

           .shopping-list-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .shopping-list-btn {
            padding: 13px 17px;
            background: var(--secondary);
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
        }
        
        .shopping-list-btn:hover {
            background: var(--primary);
        }
